# POS_APP

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  POS_APP.csproj  POS_APP.sln
Converters/: BoolToVisibilityConverter.cs  ExpirationStatusToColorConverter.cs  StockStatusToColorConverter.cs
Models/: InventoryItem.cs  ItemPacks.cs  Product.cs
ViewModels/: MainWindowViewModel.cs
ViewModels/DashboardViewModels/: AdminDashboardViewModel.cs  BranchDashboardViewModel.cs  ManagerDashboardViewModel.cs  SupervisorDashboardViewModel.cs
ViewModels/InventoryViewModels/: InvExpirationTrackViewModel.cs  InvMonitorDashboardViewModel.cs  InvRegistryViewModel.cs  InvStockInViewModel.cs  InvStockOutViewModel.cs
ViewModels/LoginViewModels/: BranchLoginViewModel.cs  RoleLoginViewModel.cs
ViewModels/SidebarViewModels/: InventoryViewModel.cs  POSViewModel.cs
Views/DashboardViews/: AdminDashboardView.xaml  AdminDashboardView.xaml.cs  BranchDashboardView.xaml  BranchDashboardView.xaml.cs  ManagerDashboardView.xaml  ManagerDashboardView.xaml.cs  SupervisorDashboardView.xaml  SupervisorDashboardView.xaml.cs
Views/InventoryViews/: InvExpirationTrackView.xaml  InvExpirationTrackView.xaml.cs  InvMonitorDashboardView.xaml  InvMonitorDashboardView.xaml.cs  InvRegistryView.xaml  InvRegistryView.xaml.cs  InvStockInView.xaml  InvStockInView.xaml.cs  InvStockOutView.xaml  InvStockOutView.xaml.cs
Views/LoginViews/: BranchLoginView.xaml  BranchLoginView.xaml.cs  RoleLoginView.xaml  RoleLoginView.xaml.cs
Views/SidebarViews/: CategoryTemplateSelector.cs  InventoryView.xaml  InventoryView.xaml.cs  POSView.xaml  POSView.xaml.cs  ProductTemplateSelector.cs
