    <UserControl x:Class="POS_APP.Views.LoginViews.BranchLoginView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:local="clr-namespace:POS_APP.Views.LoginViews"
                 mc:Ignorable="d" 
                 d:DesignHeight="1200" d:DesignWidth="1920">
          
        
            <Grid Background="#f1faff" >
            <Border Width="700"
            Background="#fbfff4"
            Height="750"
            CornerRadius="75"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Padding="20"
		    BorderBrush="#130e09"
		    BorderThickness="2">
                <StackPanel HorizontalAlignment="Center"
                VerticalAlignment="Center"
                >

                    <!-- Logo -->
               <Image Source="/Assets/logo.png"
               Width="250" Height="250"
               HorizontalAlignment="Center"
               Margin="0 0 0 20"/>



                <TextBlock Text="Open Branch's POS"
		           FontSize="22"
                   HorizontalAlignment="Center"			   
                   Margin="0 10 0 25"
			       FontWeight="Bold"
                   />


                <!-- TextBoxes -->
                <TextBlock Text="BRANCH NAME"
                               FontWeight="SemiBold"
                               FontSize="18"
                               Margin="0,0,0,5"/>
                <Grid Margin="0,0,0,10">
                    <!-- TextBox -->
                    <TextBox Style="{StaticResource TBLogin}"
                        Text="{Binding BranchName, UpdateSourceTrigger=PropertyChanged}"/>
                                            <!-- left padding for icon -->

                                            <!-- Icon inside -->
                    <TextBlock Style="{StaticResource Icon}" Text="&#xe4da;"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Margin="8,0,0,0"
            Foreground="#130e09"
            FontSize="24"/>
                    </Grid>
                <TextBlock Text="BRANCH ID"
                               FontWeight="SemiBold"
                               FontSize="18"
                               Margin="0,0,0,5"/>
                <Grid Margin="0,0,0,10">
                    <!-- TextBox -->
                    <TextBox Style="{StaticResource TBLogin}"
                        Text="{Binding BranchId, UpdateSourceTrigger=PropertyChanged}"/>
                                            <!-- left padding for icon -->

                                            <!-- Icon inside -->
                    <TextBlock Style="{StaticResource Icon}" Text="&#xf1ad;"
VerticalAlignment="Center"
HorizontalAlignment="Left"
Margin="8,0,0,0"
Foreground="#130e09"
FontSize="24"/>
                </Grid>
                    
                <TextBlock Text="PASSWORD"
                               FontWeight="SemiBold"
                               FontSize="18"
                               Margin="0,0,0,5"/>
                <Grid Margin="0,0,0,10">
                    <!-- PasswordBox -->
                    <PasswordBox x:Name="PasswordBox"
                     Style="{StaticResource PBLogin}"
                     PasswordChar="*"
                     PasswordChanged="PasswordBox_PasswordChanged"/>

                                        <!-- Icon inside -->
                    <TextBlock Style="{StaticResource Icon}" Text="&#xe4d6;"
VerticalAlignment="Center"
HorizontalAlignment="Left"
Margin="8,0,0,0"
Foreground="#130e09"
FontSize="24"/>
                </Grid>

                <!-- Login Button -->
                <Button Content="OPEN"   
                    Style="{StaticResource BLogin}"
                    Command="{Binding LoginCommand}"
                    
			        IsDefault="True">
                    </Button>
                </StackPanel>
            </Border>

        </Grid> 
    </UserControl>
