<UserControl x:Class="POS_APP.Views.SidebarViews.InventoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POS_APP.Views.SidebarViews"
             xmlns:views="clr-namespace:POS_APP.Views.InventoryViews"
             xmlns:viewmodels="clr-namespace:POS_APP.ViewModels.InventoryViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1100">

    <UserControl.Resources>
        <!-- Map InvMonitorDashboardViewModel -> InvMonitorDashboard -->
        <DataTemplate DataType="{x:Type viewmodels:InvMonitorDashboardViewModel}">
            <views:InvMonitorDashboardView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:InvStockInViewModel}">
            <views:InvStockInView />
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type viewmodels:InvStockOutViewModel}">
            <views:InvStockOutView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:InvExpirationTrackViewModel}">
            <views:InvExpirationTrackView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:InvRegistryViewModel}">
            <views:InvRegistryView />
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <ContentControl Grid.Column="1" Content="{Binding CurrentInventoryView}"/>
    </Grid>
</UserControl>
